# webflux

./: .gitignore  README.md  pom.xml
reactive-web/: README.md  package-lock.json  package.json
src/main/java/com/nhjclxc/webflux/: WebfluxApplication.java
src/main/java/com/nhjclxc/webflux/config/: CustomErrorWebExceptionHandler.java  CustomWebFilter.java  FunctionInterface.java  MyWebFluxConfigurer.java
src/main/java/com/nhjclxc/webflux/controller/: ChatGptLikeController.java  EchoHandler.java  FileController.java  Hello2Controller.java  HelloController.java  MonoAndFluxController.java  Test1_MonoAndFluxController.java
src/main/java/com/nhjclxc/webflux/dto/: JsonResult.java  TestObject.java  User.java
src/main/java/com/nhjclxc/webflux/reactive/: ChatGptLikeController.java  DynamicStreamController.java  FunctionalDemo.java  ReactiveStream.java
src/main/java/com/nhjclxc/webflux/repos/: UserRepository.java
src/main/java/com/nhjclxc/webflux/router/: AllRouters.java  UserHandler.java
src/main/java/com/nhjclxc/webflux/stream/: FunctionalDemo.java
src/main/java/com/nhjclxc/webflux/webflux/: Test1_Controller.java  Test1_SSE_Controller.java
src/main/java/com/nhjclxc/webflux/webflux_mysql/: README.md  RouterConfiguration.java  TabUser.java  TabUserController.java  TabUserHandler.java  TabUserRepository.java  tab_user.sql
src/main/java/com/nhjclxc/webflux/webflux_redis/: CacheConfig.java  City.java  README.md  ReactiveRedisController.java
src/main/java/com/nhjclxc/webflux/webfluxclient/: IUserAPI.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
